<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="southwest-runners.css">
    <title>Document</title>
</head>
<body>
    <div class="media">
        <div class="facebook">
            <img src="dodge.images/facebook.png">
        </div>
        <div class="instagramme">
            <img src="dodge.images/instagramme.png">
        </div>
        <div class="google">
            <img src="dodge.images/google.png">
        </div>

    </div>
    <div class="nav">
        <div class="logo">
            <img src="dodge.images/souwestlogo.webp">
        </div>
        <div class="navigation">
            <ul>
                <li>Home</li>
                <li>About us</li>
                <li>Our products</li>
                <li>Events</li>
                <li>Contact us</li>
            </ul>

        </div>

    </div>
    <div class="southwest">
    <img src="dodge.images/southwestpicture.webp" alt="southwest-runners">
    <div>
        <P class="welcome">WELCOME TO</P>
        <P class="storename">Southwest Runners</P>
        <div class="main">
            <p>
                Family and locally owned running/walking specialty store located in Farmington, New Mexico, providing Four Corners Area<br>
                 Runners a year round running store establishment. We offer recreational and competitive athletes' an excellent selection of<br>
                  name brand footwear, apparel and accessories. We will assist you with finding the right shoes for you as well as suggest
                  <br> other apparel to help make you a better runner. Our mottos is "Your Passion Is Our Passion."
            </p>
        </div>
        <div class="footer">
            <div class="Aboutus">
                <img src="dodge.images/About us.webp">
                <p>About us</p>
            </div>
            <div class="products">
                <img src="dodge.images/our products.webp">
                <p>Our products</p>
            </div>
            <div class="community">
                <img src="dodge.images/community.webp">
                <P>community events</P>
            </div>
        </div>
        <div class="footer2">
            <div class="location">
                <h3>LOCATION</h3>
                <small>4250 East Main street suit J<br>
                Farmington,NM 87402</small>
            </div>
            <div class="contact">
                <h3>CONTACT US</h3>
                <button>LEAVE US A MESSAGE</button><br>
                <small class="cell">505.325.7463</small><br>
                <small class="cell">505.325.SHOE</small>
            </div>
            <div class="hours">
                <h3>HOURS</h3>
                <small>Monday-Friday &nbsp;10am-6pm<br>
                Saturday &nbsp;10am-5pm</small>
            </div>

        </div>
    </div>
    <div class="footer3">
        <div>&copy;2017 by southwest southwest-runners</div>

    </div>
    
</body>
</html>